{
  "schemaVersion": 1,
  "id": "geomancy",
  "version": "${version}",
  "name": "Geomancy",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/geomancy/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.oxytocina.geomancy.client.GeomancyDataGenerator"
    ],
    "client": [
      "org.oxytocina.geomancy.client.GeomancyClient"
    ],
    "main": [
      "org.oxytocina.geomancy.Geomancy"
    ],
    "rei_client": [
      "org.oxytocina.geomancy.compat.rei.GeomancyREIClientPlugin"
    ],
    "emi": [
      "org.oxytocina.geomancy.compat.emi.ModEMIPlugin"
    ],
    "terrablender": [
      "org.oxytocina.geomancy.world.biome.ModTerrablenderAPI"
    ],
    "modmenu": [
      "org.oxytocina.geomancy.compat.modMenu.ModMenuApiImpl"
    ]
  },
  "accessWidener": "geomancy.accesswidener",
  "mixins": [
    "geomancy.mixins.json"
  ],
  "custom": {
    "lithium:options": {
      "entity.collisions.fluid": false
    }
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
